* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container{
    width: 360px;
    height:500px;
    background: #222222;
    border-radius: 6px;
}

.display{
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    background: #151515;
    color: #ffffff;
    margin: 10px 10px 5px 10px;
    padding: 5px;
    letter-spacing: 2px;
    text-align: right;
    overflow: hidden;
}

.btn-box{
    width: 360px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: repeat(4, 80px);
    justify-content: center;
    align-items: stretch;
}

.btn-box button{
    margin: 3px;
    font-size: 30px;
    font-weight: bold;
    background-color: darkgrey;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
}

.btn-box .ac-btn{
    grid-row: 1/2;
    grid-column: 1/4;
}

.btn-box .plus-btn{
    grid-row: 4/6;
    grid-column: 4/5;
}